<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals</title>

    <style></style>
  </head>

  <body>
    <main class="container">
      <div class="countries">
        <p>Attach a click event to a button :</p>

        <button id="myBtn">Click Here</button>
        <p id="demo"></p>
        <script src="promises.js" defer></script>
        <!--  <script src="script.js"></script>!      ctrl + shift + J   chrome console -->
        <p id="demo"></p>
      </div>
      <button class="btn-country">Where am I?</button>
    </main>
  </body>
</html>
